env = PATH,~/.local/bin:$PATH

env = XDG_SESSION_TYPE,wayland
env = SDL_VIDEODRIVER, wayland 

# GDK variables
env = GDK_BACKEND,wayland,x11,*

# QT variables
env = QT_QPA_PLATFORM, wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct

# Nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# Cursor
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Catppuccin-Mocha-Dark

# Apps
env = MOZ_ENABLE_WAYLAND,1

